<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypota's Website</title>
    <style>
       body {
    background-image:https://cdn.discordapp.com/attachments/1175864268491608065/1246540603907637248/IMG_1418.png?ex=665cc2e7&is=665b7167&hm=bb90a2a6b55ce80bfd1986191d99f8473a11233e095aa642f9a2ec96bfdfefdb&('background-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
        body {
            color: purple;
            font-family: Arial, sans-serif;
        }
        .toolbar {
            background-color: blue;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .content {
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hi! I'm hypota! I can go by hypota or fluffybuns!</h1>
        <p>My pronouns are they/them!</p>
    </div>
    <div class="toolbar">
        <a href="https://mah-website.vercel.app/about.html">About Me</a>
    <div id="about" style="display: none;">
        <p>I love D&D, SpongeBob SquarePants, and hugs! I love cuddling with my body pillow! I have a girlfriend and she's the best! And I love half-life, tf2, and portal :3</p>
        <a href="fart.html">Back to Home</a>
    </div>
</body>
</html>
